<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color: #f4f5f6; font-family: Helvetica, sans-serif; font-size: 16px; line-height: 1.3; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f4f5f6; padding: 50px; border-radius: 10px;">
    <tr>
        <td>&nbsp;</td>
        <td class="container"
            style="margin: 0 auto !important; max-width: 600px; padding: 0; padding-top: 32px; width: 600px;">
            <div class="content"
                 style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 10px; box-shadow: 0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 11px 15px -7px rgba(0, 0, 0, 0.2);">
                    <tr>
                        <td class="header"
                            style="gap: 10px; width: 600px; height: 66.6px; background: #1F2232; border-bottom: 4px solid #2D9A29; border-radius: 10px 10px 0 0; vertical-align: middle; padding-left: 24px; padding-top: 4px;">
                            <img src="https://i.imgur.com/Tj8hl3U.png" alt="Logo cantera 2.0" style="height: 44px;">
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper" style="box-sizing: border-box; padding: 24px;">
                            <h2 style="color: #333752; margin: 8px 0 16px;">Xin chào <th:block th:text="${user.name}"></th:block></h2>
                            <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 32px; color: #5A607F;">
                                Chúc mừng bạn đã đăng ký tài khoản thành công
                            </p>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="table-btn"
                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100% !important; width: 100%;">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 8px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                            <tbody>
                                            <tr>
                                                <td style="background-color: #0867ec; border-radius: 4px; text-align: center;">
                                                    <a th:href="${link}" target="_blank"
                                                       style="background-color: #333752; border: solid 2px #333752; border-radius: 4px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 24px; text-decoration: none;"
                                                       onMouseOver="this.style.backgroundColor='#5A607F'"
                                                       onMouseOut="this.style.backgroundColor='#333752'">Link xác thực</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>